# Plottar

./: .editorconfig  Plottar.sln  README.md  compose.yml  makefile
Docs/: Api.md  DOmainModels.md
Endpoints/Authentication/: login.http  register.http
Endpoints/Jobs/: JobList.http
Plottar.Api/: DependencyInjection.cs  ErrorHandler.cs  HttpHandler.Auth.cs  HttpHandler.Jobs.cs  Plottar.Api.csproj  Plottar.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Plottar.Api/Common/: ApiResult.cs
Plottar.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Plottar.Api/Errors/: CustomProblemDetails.cs  PlottarProblemDetailsFactory.cs
Plottar.Api/Properties/: launchSettings.json
Plottar.Application/: Class1.cs  DependencyInjection.cs  Plottar.Application.csproj
Plottar.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Plottar.Application/Authentication/Common/: AuthenticationResult.cs
Plottar.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Plottar.Application/Common/Behaviors/: ValidationBehavior.cs
Plottar.Application/Common/Interfaces/Authentication/: IJwtGenerator.cs
Plottar.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Plottar.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Plottar.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Plottar.Contracts/: Class1.cs  Plottar.Contracts.csproj
Plottar.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Plottar.Domain/: Class1.cs  Plottar.Domain.csproj
Plottar.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Plottar.Domain/Entities/: User.cs
Plottar.Infrastructure/: Class1.cs  DependencyInjection.cs  Plottar.Infrastructure.csproj
Plottar.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
Plottar.Infrastructure/Persistence/: UserRepository.cs
Plottar.Infrastructure/Services/: DateTimeProvider.cs
Plottar_API/: MappingConfig.cs  Plottar_API.csproj  Plottar_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Plottar_API/Controllers/: BusinessController.cs  WeatherForecastController.cs
Plottar_API/Data/: ApplicationDBContext.cs  BusinessStore.cs
Plottar_API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Plottar_API/Migrations/: 20240505162343_Initial.Designer.cs  20240505162343_Initial.cs  20240505171241_Update_Business_Phone_Length.Designer.cs  20240505171241_Update_Business_Phone_Length.cs  ApplicationDBContextModelSnapshot.cs
Plottar_API/Models/: Business.cs
Plottar_API/Models/Dto/: BusinessCreateDto.cs  BusinessDto.cs  BusinessUpdateDto.cs
Plottar_API/Properties/: launchSettings.json
Plottar_API_FSharp/: Plottar_API_FSharp.fsproj  Program.fs  Routes.fs
Plottar_API_FSharp/Properties/: launchSettings.json
backend/: .dockerignore  Dockerfile  backend.sln
backend-clean/: backend-clean.sln
backend-clean/src/Application/: DependencyInjection.cs
backend-clean/src/Application/User/Commands/Register/: RegisterUserCommand.cs  (+2 more)
backend-clean/src/Application/User/DTOs/: UserDto.cs
backend-clean/src/Application/User/Events/: UserRegisteredEvent.cs
backend-clean/src/Application/User/Interface/: IUserRepository.cs
backend-clean/src/Domain/Entities/: User.cs
backend-clean/src/Infrastructure/: DependencyInjection.cs
backend-clean/src/Presentation/: DependencyInjection.cs
backend-clean/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend-clean/src/WebApi/Properties/: launchSettings.json
backend/api/: DependencyInjection.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
backend/api/Constants/: JobStatus.cs  JobUserType.cs  SalaryType.cs
backend/api/Data/: ApplicationDbContext.cs
backend/api/Dtos/: JobCategoryDto.cs  JobDto.cs  MappingProfile.cs  SkillDto.cs
backend/api/Errors/: CustomProblemDetails.cs  ExceptionsToProblemDetailsHandler.cs
backend/api/Extensions/: ProblemDetailsExtensions.cs
backend/api/Filters/: ValidationFilter.cs
backend/api/Helpers/: JobSkillHelper.cs  SkillHelper.cs
backend/api/HttpHandlers/: ErrorHandlers.cs  JobHandlers.cs  Routes.cs  SkillHandlers.cs
backend/api/Interfaces/: IJobRepository.cs  ISkillRepository.cs
backend/api/Migrations/: 20240904235110_initial.Designer.cs  20240904235110_initial.cs  20240905120534_Initial.Designer.cs  20240905120534_Initial.cs  20240905155222_Initial.Designer.cs  20240905155222_Initial.cs  20240905155952_UpdateJobModel.Designer.cs  20240905155952_UpdateJobModel.cs  20240908120454_AddJobSkillRelationship.Designer.cs  20240908120454_AddJobSkillRelationship.cs  20240908125241_CascadeDeleteJobs.Designer.cs  20240908125241_CascadeDeleteJobs.cs  ApplicationDbContextModelSnapshot.cs
backend/api/Models/: Job.cs  JobCategory.cs  MappingProfile.cs  Skill.cs
backend/api/Models/Dtos/: JobCategoryDto.cs  SkillDto.cs
backend/api/Models/Dtos/Job/: CreateJobDto.cs  JobDto.cs  UpdateJobRequestDto.cs
backend/api/Models/Dtos/Skills/: CreateSkillDto.cs  SkillDto.cs
backend/api/Models/Relationship/: JobSkill.cs
backend/api/Properties/: launchSettings.json
backend/api/Repository/: IJobRepository.cs  JobRepository.cs  SkillRepository.cs
backend/api/Repository/Common/: IRepository.cs
backend/api/Validation/: CreateJobRequestValidator.cs  CreateSkillRequestValidation.cs  JobRequestValidator.cs  UpdateJobRequestValidator .cs
backend/requests/: Job.http  Skill.http  api.http
(+2 files in other folders)
