<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca3924ed-4ef6-4531-8a9b-8deff65c7e50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plottar.Infrastructure\Plottar.Infrastructure.csproj" />
    <ProjectReference Include="..\Plottar.Application\Plottar.Application.csproj" />
    <ProjectReference Include="..\Plottar.Contracts\Plottar.Contracts.csproj" />
  </ItemGroup>

</Project>